<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_back"
    android:background="@drawable/animation_list"
    tools:context="demo.ayaz.colourchangingbackgrounddemo.MainActivity">


    <Button
        android:id="@+id/btn_start"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Start"
        android:textColor="#000"
        android:background="#fff"
        />

    <Button
        android:id="@+id/btn_Stop"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_start"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_start"
        android:layout_marginBottom="139dp"
        android:background="#fff"
        android:textColor="#000"
        android:text="Stop" />
</RelativeLayout>
